<!--<view class="detail">
    <view class="title">{{article.title}}</view>
    <view class="info">
        <text class="WText14PT mr10">云盘地址：{{article}}</text>
        <text class="WText14PT">{{article.PublishDate}}</text>
    </view>
    <view class="content">{{article.content}}</view>
</view>-->
<view class='deatil'>
  <view class="title">网盘链接</view>
  <view class='deatil_url'>{{article}}</view>
  <button bindtap='show' id="{{article}}" class='btn'>复制链接</button>
</view>