page {
  background-color: #FFFFFF;
}

.detail{
  padding:15px;
}

.title{
  font-size:1.2rem;
  font-weight: bolder;
}

.info{
    margin:15px 0px 30px;
}

.content{
   font-size:1rem;
}
.deatil{
  padding-top: 30%;
  text-align: center;
}
.title{
  padding-bottom: 10%;
}
.btn{
  width: 200px;
}
.deatil_url{
  padding-bottom: 15%;
  color: green;
}